<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Support.ActivitySupportList">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/inner_pad"
        android:text="Supports"
        android:textColor="@color/black"
        android:textSize="@dimen/head_line_text" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/supportEmptyText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No message to show"
            android:textSize="@dimen/normal_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/supportRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/inner_pad"
            android:layout_marginTop="@dimen/inner_pad"
            android:layout_marginEnd="@dimen/inner_pad"
            android:layout_marginBottom="@dimen/inner_pad" />
    </RelativeLayout>
</LinearLayout>